plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.galaxe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.6'
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	compile 'org.mapstruct:mapstruct:1.2.0.Final'
	compile group: 'org.decimal4j', name: 'decimal4j', version: '1.0.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
}
