plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.galaxe'
version = 'rxWave-api-1.4.0'
sourceCompatibility = '1.8'


bootJar {
    rootSpec.filesMatching('**/*.jar', { jar ->
        String groupId = jar.file.parentFile.parentFile.parentFile.parentFile.name
        jar.name = "$groupId-${jar.name}"
    })
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator' 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.6'
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile 'org.jsoup:jsoup:1.12.1'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web') 
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2.jre7'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	compile 'org.mapstruct:mapstruct:1.2.0.Final'
	compile group: 'org.decimal4j', name: 'decimal4j', version: '1.0.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5','io.jsonwebtoken:jjwt-jackson:0.10.5'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
	compile "org.apache.poi:poi:3.17"	     // For `.xls` files
	compile "org.apache.poi:poi-ooxml:3.17"	 // For `.xlsx` files
}
