# DrugPricingBackend

./: df
drug-price-api/: .gitignore  README.md  build.gradle  manifest.yml  poi-generated-file.xlsx  settings.gradle
drug-price-api/gradle/wrapper/: gradle-wrapper.properties
drug-price-api/home/files/: poi-generated-file.xlsx
drug-price-api/src/main/java/com/galaxe/drugpriceapi/: DrugPriceApiApplication.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/configuration/: AsyncConfiguration.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/model/: BrandList.java  Dosage.java  DosageFormList.java  DosageList.java  Drug.java  Drug2.java  DrugBrand.java  DrugInfo.java  DrugNAP.java  DrugNAP2.java  GpsCoords.java  InsideRx.java  InsideRxPharmacy.java  Location.java  ManualReportRequest.java  Pharmacy.java  PriceList.java  Prices.java  QuantityList.java  ShortDrug.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/repositories/: DrugNAPRepository.java  MongoEntityRepository.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/src/Controllers/: CreateRequest.java  DrugAlertController.java  DrugAuthController.java  DrugDashboardController.java  DrugMasterController.java  DrugProfileController.java  DrugReportController.java  DrugReqList.java  DrugRequestController.java  DrugRuleController.java  EmailController.java  PriceController.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/src/Helpers/: ArraySqlTypeDescriptor.java  DrugBrand.java  DrugDescription.java  EmailConfig.java  IntArrayUserType.java  IntArrayUserTypeDescriptor.java  PricesAndMaster.java  SavedReportHelper.java  Token.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/src/Repositories/: AlertRepository.java  AlertTypeRepository.java  DashboardRepository.java  DrugMasterRepository.java  DrugRequestRepository.java  DrugRuleRepository.java  LeadingDrugsRepository.java  PriceRepository.java  ProfileRepository.java  ProgramRepository.java  ReportDrugMasterFailedRepository.java  ReportDrugMasterRepository.java  ReportDrugsRepository.java  ReportRepository.java  ReportRowRepository.java  SavedManualReportDetailsRepository.java  TrailingDrugsRepository.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/src/ResponseRequestObjects/: GenerateManualReportRequest.java  GeneratePasswordResponse.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/src/ResponseRequestObjects/BlinkHealthResponse/: BlinkResponse.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/src/ResponseRequestObjects/GoodRxResponse/: GoodRxPharmacy.java  (+3 more)
drug-price-api/src/main/java/com/galaxe/drugpriceapi/src/Services/: BlinkClient.java  GoodRxService.java  InsideRxService.java  KrogerPriceService.java  MedImpactService.java  PriceService.java  RealTimeSearchService.java  ReportService.java  SinglecareService.java  USPharmService.java  WellRxService.java  ZipCodeConverter.java
drug-price-api/src/main/java/com/galaxe/drugpriceapi/src/TableModels/: Alert.java  AlertType.java  Dashboard.java  DrugMaster.java  DrugRequest.java  DrugRule.java  LeadingDrugs.java  Price.java  Profile.java  ProgramMaster.java  Report.java  ReportDrugMaster.java  ReportDrugMasterFailed.java  ReportRow.java  Report_Drugs.java  SavedManualReportDetails.java  TrailingDrugs.java
drug-price-api/src/main/resources/: application.properties
drug-price-api/src/test/java/com/galaxe/drugpriceapi/: DrugNAPApiApplicationTests.java  RealTimeSearchTests.java
(+185 files in other folders)
