#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=app1
#
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://api_galaxe:Galaxy123@cluster0-shard-00-00-dkrg1.mongodb.net:27017,cluster0-shard-00-01-dkrg1.mongodb.net:27017,cluster0-shard-00-02-dkrg1.mongodb.net:27017/gxhire?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
server.port= 8081

#spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/ytjeqwnt?user=ytjeqwnt&password=KR7IAO99uvwpF1vsxr1GpIikQ_uOdkcJ
spring.datasource.url = jdbc:postgresql://postgres:secret@10.80.1.121:5432/apid
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret

#spring.datasource.url=jdbc:postgresql://localhost:5432/DrugPricing2
#spring.datasource.username=postgres
#spring.datasource.password=Galaxy123

#spring.jpa.show-sql=true
    spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#
#logging.level.org.springframework.level = DEBUG